# HeadsPlus-Archived

./: ISSUE_TEMPLATE.md  LICENSE.txt  README.md  heads.yml  pom.xml
files/: heads_pro.yml
files/fr_fr/: challenges.yml  config.yml  heads.yml  headsx.yml  inventories.yml  leaderboards.yml  levels.yml  messages.yml  textmenus.yml
main/java/io/github/thatsmusic99/: EntityDeathEvent.java  Head.java  HeadInteractEvent.java  HeadsPlus.java  HeadsPlusCommand.java
main/java/io/github/thatsmusic99/config/: HeadsSetup.java
main/java/io/github/thatsmusic99/events/: EntityDeathEvent.java  HeadInteractEvent.java
main/java/io/github/thatsmusic99/headsplus/: Head.java  HeadsPlus.java  HeadsPlusCommand.java  HeadsPlusConfig.java  HeadsPlusConfigHeads.java  MenuThemes.java  Metrics.java  UpdateChecker.java
main/java/io/github/thatsmusic99/headsplus/api/: CLevel.java  Challenge.java  CommunicateEvent.java  EntityHeadDropEvent.java  HPExpansion.java  HPPlayer.java  HeadCraftEvent.java  HeadsPlusAPI.java  LeaderboardIncrementEvent.java  Level.java  PlayerHeadDropEvent.java  SellHeadEvent.java
main/java/io/github/thatsmusic99/headsplus/api/events/: CommunicateEvent.java  EntityHeadDropEvent.java  HeadCraftEvent.java  LeaderboardIncrementEvent.java  PlayerHeadDropEvent.java  SellHeadEvent.java
main/java/io/github/thatsmusic99/headsplus/commands/: ChallengeCommand.java  Head.java  Heads.java  HeadsPlusCommand.java  IHeadsPlusCommand.java  LeaderboardsCommand.java  MyHead.java  SellHead.java
main/java/io/github/thatsmusic99/headsplus/commands/maincommand/: BlacklistAdd.java  BlacklistDelete.java  BlacklistList.java  BlacklistToggle.java  BlacklistwAdd.java  BlacklistwDelete.java  BlacklistwList.java  BlacklistwToggle.java  Conjure.java  DebugPrint.java  HeadInfoCommand.java  HelpMenu.java  Info.java  MCReload.java  PermissionEnums.java  ProfileCommand.java  PurgeData.java  WhitelistAdd.java  WhitelistDel.java  WhitelistDelete.java  WhitelistList.java  WhitelistToggle.java  WhitelistwAdd.java  WhitelistwDelete.java  WhitelistwList.java  WhitelistwToggle.java
main/java/io/github/thatsmusic99/headsplus/config/: ConfigSettings.java  HPChallengeRewardTypes.java  HeadsPlusChallengeDifficulty.java  HeadsPlusChallengeEnums.java  HeadsPlusChallengeTypes.java  HeadsPlusChallenges.java  HeadsPlusConfig.java  HeadsPlusConfigHeads.java  HeadsPlusConfigHeadsX.java  HeadsPlusConfigItems.java  HeadsPlusConfigSounds.java  HeadsPlusConfigTextMenu.java  HeadsPlusCrafting.java  HeadsPlusDataFile.java  HeadsPlusLeaderboard.java  HeadsPlusLeaderboards.java  HeadsPlusMainConfig.java  HeadsPlusMessagesConfig.java  HeadsSetup.java  HeadsXEnums.java  HeadsXSections.java  mainConfig.java
main/java/io/github/thatsmusic99/headsplus/config/achievements/: AchievementsList.java
main/java/io/github/thatsmusic99/headsplus/config/challenges/: HPChallengeRewardTypes.java  HeadsPlusChallengeDifficulty.java  HeadsPlusChallengeEnums.java  HeadsPlusChallenges.java
main/java/io/github/thatsmusic99/headsplus/config/headsx/: HeadInventory.java  HeadsPlusConfigHeadsX.java  HeadsXEnums.java  HeadsXSections.java  Icon.java
main/java/io/github/thatsmusic99/headsplus/config/levels/: HeadsPlusLevelStarterEnums.java  HeadsPlusLevels.java  HigherLevels.java  LowerLevels.java  MidLevels.java  StarterLevels.java
main/java/io/github/thatsmusic99/headsplus/crafting/: RecipeEnumUser.java  RecipeEnums.java  RecipeListeners.java  RecipePerms.java  RecipeUndefinedEnums.java  ZombieRecipe.java
main/java/io/github/thatsmusic99/headsplus/events/: BlockEvent.java  BlockEvents.java  DeathEvents.java  EntityDeathEvent.java  HeadEnums.java  HeadInteractEvent.java  HeadPurchaseEvent.java  InventoryCloseEvent.java  InventoryEvent.java  JoinEvent.java  LBEvents.java  MaskEvent.java  PlaceEvent.java  PlayerDeathEvent.java  QuitJoinEvents.java  TabComplete.java  TabCompleteLB.java  TabCompleteSellhead.java
main/java/io/github/thatsmusic99/headsplus/leaderboard/: EntityNumbers.java
main/java/io/github/thatsmusic99/headsplus/listeners/: DeathEvents.java  HeadInteractEvent.java  InventoryEvent.java  JoinEvent.java  LBEvents.java  LeaderboardEvents.java  MaskEvent.java  PlaceEvent.java  PlayerDeathEvent.java  SoundEvent.java  TabComplete.java
main/java/io/github/thatsmusic99/headsplus/listeners/tabcompleting/: TabComplete.java
main/java/io/github/thatsmusic99/headsplus/locale/: En_UK.java  Locale.java  LocaleManager.java  de_de.java  en_uk.java  es_es.java  fr_fr.java  hu_hu.java  lolcat.java  pl_pl.java  ro_ro.java
main/java/io/github/thatsmusic99/headsplus/maps/: NBTItem.java
main/java/io/github/thatsmusic99/headsplus/nms/: NMSManager.java  NewNMSManager.java  RecipeManager.java  SearchGUI.java  V1_9_NMS2.java  v1_10_NMS.java  v1_11_NMS.java  v1_12_NMS.java  v1_8_R3NMS.java  v1_9_NMS.java
main/java/io/github/thatsmusic99/headsplus/nms/v1_10_NMS/: SearchGUI1_10.java  v1_10_NMS.java
main/java/io/github/thatsmusic99/headsplus/nms/v1_11_NMS/: SearchGUI1_11.java  v1_11_NMS.java
main/java/io/github/thatsmusic99/headsplus/nms/v1_12_NMS/: RecipeManager1_12.java  SearchGUI1_12.java  v1_12_NMS.java
main/java/io/github/thatsmusic99/headsplus/nms/v1_13_NMS/: SearchGUI1_13.java  v1_13_NMS.java
main/java/io/github/thatsmusic99/headsplus/nms/v1_13_R2_NMS/: SearchGUI1_13_R2.java  v1_13_R2_NMS.java
main/java/io/github/thatsmusic99/headsplus/reflection/: NBTManager.java
main/java/io/github/thatsmusic99/headsplus/storage/: Favourites.java  JSONFile.java  PlayerScores.java
main/java/io/github/thatsmusic99/headsplus/util/: AdventCManager.java  ArrayWrapper.java  ChatListenerUtil.java  ChatPrompt.java  DebugFileCreator.java  HPUtils.java  InventoryManager.java  MaterialTranslator.java  MySQLAPI.java  PagedHashmaps.java  PagedLists.java  SearchGUI.java  SellheadInventory.java
main/java/mkremins/fanciful/: FancyMessage.java  MessagePart.java  TextualComponent.java
main/java/net/amoebaman/util/: ArrayWrapper.java
main/resources/: config.yml  heads.yml  messages.yml  plugin.yml
(+32 files in other folders)
